name=timecontrol
version=1.0.0
author=ATphonOS
maintainer=Unknown
sentence=Non-blocking timing control for multitasking use
paragraph=Unknown
category=Timing
url=https://github.com/ATphonOS/timecontrol
architectures=*
